<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <title>SEO策略之页面直出 | Topthinking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="webssr" />
  
  
  
  
  <meta name="description" content="通过 React 在 Node 端做页面直出时，服务器负载是我们首先需要去直面的问题，先看一下流程图，接下来会详细解读">
<meta property="og:type" content="article">
<meta property="og:title" content="SEO策略之页面直出">
<meta property="og:url" content="https://topthinking.gitee.io/2022/05/13/front/SEO%E7%AD%96%E7%95%A5%E4%B9%8B%E9%A1%B5%E9%9D%A2%E7%9B%B4%E5%87%BA/index.html">
<meta property="og:site_name" content="Topthinking">
<meta property="og:description" content="通过 React 在 Node 端做页面直出时，服务器负载是我们首先需要去直面的问题，先看一下流程图，接下来会详细解读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://topthinking.gitee.io/assets/cache.png">
<meta property="article:published_time" content="2022-05-13T07:07:18.467Z">
<meta property="article:modified_time" content="2022-05-13T07:07:18.467Z">
<meta property="article:author" content="topthinking">
<meta property="article:tag" content="web">
<meta property="article:tag" content="ssr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://topthinking.gitee.io/assets/cache.png">
  
  <link rel="alternate" href="/atom.xml" title="Topthinking" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");
      font-weight: lighter;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");
      font-weight: 400;
      font-style: italic;
    }
  </style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

<meta name="generator" content="Hexo 5.0.2"></head>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
<!--  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>
-->



<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Topthinking" rel="home"> Topthinking </a>
            
          </h1>
          
          
            <div class="site-description">你也许什么都没有错，只是老了<br/>愿你历尽千帆，归来仍是少年</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" name="home">
                    <a class="" href="/">
                      首页 
                    </a> 
                  </li>
                
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" name="archives">
                    <a class="" href="/archives">
                      归档 
                    </a> 
                  </li>
                
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" name="categories">
                    <a class="" href="/categories">
                      分类 
                    </a> 
                  </li>
                
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" name="tags">
                    <a class="" href="/tags">
                      标签 
                    </a> 
                  </li>
                
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" name="about">
                    <a class="" href="/about">
                      关于 
                    </a> 
                  </li>
                
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-front/SEO策略之页面直出" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      SEO策略之页面直出
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/05/13/front/SEO%E7%AD%96%E7%95%A5%E4%B9%8B%E9%A1%B5%E9%9D%A2%E7%9B%B4%E5%87%BA/" class="article-date">
	  <time datetime="2022-05-13T07:07:18.467Z" itemprop="datePublished">五月 13, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/">大前端</a>
 
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>通过 React 在 Node 端做页面直出时，服务器负载是我们首先需要去直面的问题，先看一下流程图，接下来会详细解读</p>
</blockquote>
<a id="more"></a>
<p><img src="/assets/cache.png" alt="cache"></p>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>首先我们将访问流量归为两类，第一类是游客，包括爬虫，第二类是会员即登录用户，其主要通过请求头的 cookie 信息来进行区分。接着我们将渲染类型也归为两类，第一类是首屏直出（服务端渲染），第二类是前端路由交互（客户端渲染），其不同的地方在于渲染页面时获取数据的方式。基于上面的类型区分进行优化，我们将 node 承载的服务变得更轻量。</p>
<p>所有访问的流量通过域名解析都会命中 Nginx 服务，通过 Nginx 的负载均衡将流量导入 Varnish 服务，Varnish 是一款高性能的、开源的反向代理服务器和缓存服务器，具有更好的稳定性、更快的访问速度、更多的并发连接支持数，可以通过管理端口管理缓存等优势。接下来我们需要在 Varnish 上通过请求头的 cookie 信息来区分流量类型。</p>
<h1 id="游客"><a href="#游客" class="headerlink" title="游客"></a>游客</h1><p>针对游客用户，将根据请求地址找到缓存 html 页面（完整的），直接响应到客户端；如果没有找到对应的缓存页面，将会命中 Node 服务器，由 Node 服务处理并返回对应的 html 页面，同时 Varnish 也会将其缓存下来，下次访问将直接命中缓存。</p>
<h1 id="会员"><a href="#会员" class="headerlink" title="会员"></a>会员</h1><p>针对会员，Varnish 将不再进行处理，主要原因是会员访问时需要对用户信息进行检查等处理，那么接下来就被分配到了 Node 服务器进行处理了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>由于不同的登录用户渲染的页面是不一致的，如果针对每个用户都去做缓存，数据量会很大，而且会涉及到服务端 cookie、session 信息的管理，为了让 Node 做的事情更轻量，于是我们将在 Node 端不处理任何接口的请求，利用默认数据（redux 的 store 里面默认的 state 值）渲染出页面，也就是所谓的空壳页面，同时我们会根据 react-router 的 path 规则作为 key 将该页面缓存在 Node 服务的内存中。</p>
<p>至此用户访问在服务端执行的流程已经完成，细心的小伙伴肯定会发现会员用户看到的将是一个空壳页面（由默认数据渲染出来的页面结构），我们自然不能就这么结束了，那么就会引出了对于渲染类型中客户端渲染的介绍。</p>
<p>从上面的介绍中，我们可以看到服务端渲染已经完成了首屏直出的需求，通过缓存也能实现更快的响应，接下来还遗留的问题就是会员访问的空壳页面。</p>
<p>当客户端响应到 html 文档，js 会判断该请求地址响应的页面是否完整，如果不完整，会向服务器发送 fetch 请求重新将该页面渲染完整，这也就是所谓的客户端渲染，这只是当会员（登录用户）访问时，不会影响 SEO（爬虫）对于网站的收录情况。</p>
<p>看到这里，相信你已经大致了解了前后端分离之用户访问时的页面直出处理，那么同时还有一个重要的概念也要一起讲述，那就是数据（接口）是如何处理（优化）的。</p>
<p>自然对于接口处理也要分两方面进行讨论，那就是服务端（Node）,客户端（fetch）。</p>
<p>当游客用户第一次访问时，Node 端将直面渲染，同时 Node 端需要提前准备好数据（待渲染），这个阶段的数据可以分为几种方式获取。第一种是通过数据库获取数据，由于目标是轻量的 Node 服务，弃之；第二种是通过 http 协议获取数据，由于存在 DNS 域名解析的时间消耗，弃之；第三种是通过 apiGateWay 获取数据，这是通过 ip 直接走内网服务，速度会较快，但是还是会存在 tcp/ip 协议三次握手的时间消耗的问题，暂留；第四种是通过 thrift，它实现了系统内不同语言之间的 RPC 通信，速度会更快，但是开发成本略高，暂留。所以经过研究，我们选择了第三种（apiGateWay）和第四种（thrift），可以通过配置进行自由切换。</p>
<p>而当会员用户访问时，由于是空壳页面，就会在客户端通过 fetch（类似 ajax 方式）获取后端接口数据进行页面的渲染了。</p>
<p>看到这里，我们不得不提一下体验这个词，虽然我们首屏直出，优化了页面访问速度，但是对于登录用户的体验上还是会大打折扣的，前期我们使用了骨架图来优化客户端渲染时的交互体验，接下来会优化返回的空壳页面。主要是分析页面中和用户无关的部分也一并缓存下来，在客户端只需要处理和用户相关的组件，同时会借助 Varnish 的 esi 标签来达到该效果</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/">大前端</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssr/" rel="tag">ssr</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/13/front/Redux&TypeScript%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Redux + TypeScript最佳实践
        
      </div>
    </a>
  
  
    <a href="/2022/05/13/electron/%E5%8A%A0%E5%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">聊聊electron代码加密</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">游客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%9A%E5%91%98"><span class="nav-number">3.</span> <span class="nav-text">会员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Topthinking All Rights Reserved.
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
        
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>














  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
